# onlineexam2

./: README.md  pom.xml
db/: onlineexam.sql
src/main/java/com/ylzh/onlineexam/: OnlineexamApplication.java
src/main/java/com/ylzh/onlineexam/annotation/: RedisCache.java
src/main/java/com/ylzh/onlineexam/aspect/: RedisCacheAspect.java
src/main/java/com/ylzh/onlineexam/component/: ModuleService.java  MyErrorAttributes.java
src/main/java/com/ylzh/onlineexam/config/: DruidConfig.java  ErrorPageConfig.java  KaptchaConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/ylzh/onlineexam/controller/: AdminRenderController.java  DatabaseController.java  ErrorController.java  ExaminationController.java  ExceptionHandleController.java  HelloWorldController.java  IndexController.java  KaptchaController.java  OnlineUserController.java  PermissionController.java  QuestionController.java  RenderController.java  RoleController.java  SiteInfoController.java  SubjectController.java  SystemController.java  UploadController.java  UserController.java
src/main/java/com/ylzh/onlineexam/enmus/: ResponseStatus.java  SysConfigKey.java
src/main/java/com/ylzh/onlineexam/entity/: BizArticle.java  BizArticleLook.java  BizArticleTags.java  BizCategory.java  BizComment.java  BizLink.java  BizLove.java  BizSiteInfo.java  BizTags.java  BizTheme.java  ExamQuestion.java  Examination.java  Grade.java  Permission.java  Question.java  Role.java  RolePermission.java  Subject.java  SysConfig.java  User.java  UserRole.java
src/main/java/com/ylzh/onlineexam/exception/: ArticleNotFoundException.java  ExamException.java  UploadFileNotFoundException.java
src/main/java/com/ylzh/onlineexam/holder/: SpringContextHolder.java
src/main/java/com/ylzh/onlineexam/mapper/: BizArticleLookMapper.java  BizArticleMapper.java  BizArticleTagsMapper.java  BizCategoryMapper.java  BizCommentMapper.java  BizLinkMapper.java  BizLoveMapper.java  BizSiteInfoMapper.java  BizTagsMapper.java  BizThemeMapper.java  ExamQuestionMapper.java  ExaminationMapper.java  GradeMapper.java  PermissionMapper.java  QuestionMapper.java  RoleMapper.java  RolePermissionMapper.java  SubjectMapper.java  SysConfigMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/ylzh/onlineexam/model/: BizArticle.java  BizArticleLook.java  BizArticleTags.java  BizCategory.java  BizComment.java  BizLink.java  BizLove.java  BizTags.java  BizTheme.java  ExamQuestion.java  Examination.java  Grade.java  Permission.java  Question.java  Role.java  RolePermission.java  Subject.java  SysConfig.java  User.java  UserRole.java
src/main/java/com/ylzh/onlineexam/repository/: UserRepository.java
src/main/java/com/ylzh/onlineexam/service/: BaseService.java  BizArticleLookService.java  BizArticleService.java  BizArticleTagsService.java  BizCategoryService.java  BizCommentService.java  BizLinkService.java  BizLoveService.java  BizSiteInfoService.java  BizTagsService.java  BizThemeService.java  ExamQuestionService.java  ExaminationService.java  GradeService.java  PermissionService.java  QuestionService.java  RedisService.java  RoleService.java  SubjectService.java  SysConfigService.java  UserService.java  UserServiceImpl.java
src/main/java/com/ylzh/onlineexam/service/impl/: BaseServiceImpl.java  BizArticleLookServiceImpl.java  BizArticleServiceImpl.java  BizArticleTagsServiceImpl.java  BizCategoryServiceImpl.java  BizCommentServiceImpl.java  BizLinkServiceImpl.java  BizLoveServiceImpl.java  BizSiteInfoServiceImpl.java  BizTagsServiceImpl.java  BizThemeServiceImpl.java  ExamQuestionServiceImpl.java  ExaminationServiceImpl.java  (+8 more)
src/main/java/com/ylzh/onlineexam/shiro/: PermsService.java  ShiroRealm.java  ShiroService.java
src/main/java/com/ylzh/onlineexam/util/: AspectUtil.java  CacheKeyUtil.java  CopyUtil.java  CoreConst.java  CoreUtils.java  DateUtil.java  IpUtil.java  JsoupUtil.java  MD5.java  MapperUtil.java  PageUtil.java  PasswordHelper.java  PushArticleUtil.java  QiNiuYunUtil.java  RegexUtils.java  ResultUtil.java  UUIDUtil.java  XssKillerUtil.java
src/main/java/com/ylzh/onlineexam/vo/: ArticleConditionVO.java  BaiduPushResVO.java  ChangePasswordVO.java  CloudStorageConfigVO.java  CommentConditionVO.java  ExaminationConditionVO.java  PermissionTreeListVO.java  QuestionConditionVO.java  UploadResponse.java  UserOnlineVO.java  UserSessionVO.java
src/main/resources/: application.yml  banner.txt  datasource.properties  mybatis-generator.xml
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BizArticleLookMapper.xml  BizArticleMapper.xml  BizArticleTagsMapper.xml  BizCategoryMapper.xml  BizCommentMapper.xml  BizLinkMapper.xml  BizLoveMapper.xml  BizSiteInfoMapper.xml  BizTagsMapper.xml  BizThemeMapper.xml  ExamQuestionMapper.xml  ExaminationMapper.xml  GradeMapper.xml  PermissionMapper.xml  QuestionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SubjectMapper.xml  SysConfigMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/: admin-common.css  login.css
src/main/resources/templates/: index.html
src/main/resources/templates/article/: list.html
src/main/resources/templates/exam/: list.html  publish.html
src/main/resources/templates/fragments/: footer.html  sidebar.html
src/main/resources/templates/home/fragments/: footer.html  navbar.html  pagebar.html  sidebar.html
src/main/resources/templates/index/: index.html  workdest.html
src/main/resources/templates/onlineUsers/: list.html
src/main/resources/templates/permission/: detail.html  list.html
src/main/resources/templates/question/: add.html
src/main/resources/templates/role/: detail.html  list.html
src/main/resources/templates/system/: login.html  register.html
src/main/resources/templates/theme/lblogone/: article.html
src/main/resources/templates/theme/online-exam/: article.html  comment.html  index.html
src/main/resources/templates/theme/onlineexam/: index.html
src/main/resources/templates/user/: list.html
src/test/java/com/ylzh/onlineexam/: OnlineexamApplicationTests.java
(+6 files in other folders)
